# 
# Global config
#
[agent]
  interval = "1m"

#
# Input Configuration for telegraf agent
#
[[inputs.exec]]
  commands = [
    "/usr/bin/python3 /opt/scripts/python_scripts/healthcheck.py"
  ]
  timeout = "30s"
  data_format = "json"
  tag_keys = ["measurement"]

#
# Output Configuration for telegraf agent
#
[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:${DOCKER_INFLUXDB_INIT_PORT}"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  data_format = "influx"


[[outputs.file]]
  files = ["stdout"]
  data_format = "json"