DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=1f8af21aa39fed38c1e104bbad3753cedd5ffc997b1f433e0245e493a1e55cfb 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=tfg
DOCKER_INFLUXDB_INIT_BUCKET=ethereum 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
TELEGRAF_SCRIPT_PATH=../scripts/

# Grafana port definition
GRAFANA_PORT=3000
GRAFANA_DATASOURCE_PATH=./grafana/datasource.yaml

# Loki configurations
LOKI_PORT=3100
LOKI_CFG_PATH=./loki/loki-config.yaml

# Alloy configurations
ALLOY_PORT=12345
ALLOY_CFG_PATH=./alloy/alloy-config.alloy
ALLOY_LOGS_PATH=./alloy/logs/
